{
  "name": "week-4---node",
  "version": "1.0.0",
  "main": "nodejs.js",
  "scripts": {
    "start": "node nodejs.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.4.1",
    "express": "^5.1.0"
  },
  "devDependencies": {},
  "description": ""
}
